# aFreeRDP-SC

./: HOWTOBUILD.txt  README  README_freerdp
.github/workflows/: main.yml
client/Android/Studio/: build.gradle  settings.gradle
client/Android/Studio/aFreeRDPSC/: build.gradle
client/Android/Studio/aFreeRDPSC/src/main/: AndroidManifest.xml
client/Android/Studio/aFreeRDPSC/src/main/assets/: about.css
client/Android/Studio/aFreeRDPSC/src/main/assets/about_page/: about_phone.html
client/Android/Studio/aFreeRDPSC/src/main/assets/de_help_page/: gestures.html  gestures_phone.html
client/Android/Studio/aFreeRDPSC/src/main/assets/help_page/: gestures.html  gestures_phone.html
client/Android/Studio/aFreeRDPSC/src/main/java/com/freerdp/afreerdpsc/application/: GlobalApp.java
client/Android/Studio/aFreeRDPSC/src/main/res/values/: strings.xml
client/Android/Studio/freeRDPCore/: build.gradle
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/domain/: BookmarkBase.java
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/presentation/: AboutActivity.java  BookmarkActivity.java  HomeActivity.java  SessionActivity.java
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/presentation/rutoken/: RtListDialog.java  RtServiceInstallDialog.java
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/rutoken/: RtAtrHelper.java  RtPcsc.java  RtTokenType.java
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/services/: BookmarkBaseGateway.java  BookmarkDB.java  LibFreeRDP.java
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/services/pcsc/: PcscCard.java  PcscConstants.java  PcscContext.java  PcscException.java  PcscLibrary.java  PcscReader.java  PcscReturnCode.java  PcscStatus.java  Utility.java
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/services/pcsc/atr/: PcscAtr.java  PcscAtrException.java  PcscAtrParser.java  PcscRawAtrParser.java
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/utils/: RutokenServicePackageHelper.java
client/Android/Studio/freeRDPCore/src/main/res/layout/: rutoken_list.xml  rutoken_list_item.xml
client/Android/Studio/freeRDPCore/src/main/res/menu/: home_menu.xml
client/Android/Studio/freeRDPCore/src/main/res/values/: strings.xml
client/Android/Studio/freeRDPCore/src/main/res/values-de/: strings.xml
client/Android/Studio/freeRDPCore/src/main/res/values-es/: strings.xml
client/Android/Studio/freeRDPCore/src/main/res/values-fr/: strings.xml
client/Android/Studio/freeRDPCore/src/main/res/values-nl/: strings.xml
client/Android/Studio/freeRDPCore/src/main/res/values-zh/: strings.xml
client/Android/Studio/freeRDPCore/src/main/res/xml/: advanced_settings.xml
client/Android/Studio/freeRDPCore/src/test/java/com/freerdp/freerdpcore/services/pcsc/: PcscRawAtrParserTest.java
patches/: 10-build-openssl-from-source.patch
scripts/: android-bindep-openssl.sh  android-build-freerdp.sh  android-build.conf  rutoken-build-android.sh
winpr/libwinpr/smartcard/: smartcard_pcsc.h
