/*
 * Changed by Aktiv Co., 2018
 */
// Top-level build file where you can add configuration options common to all sub-projects/modules.
Properties properties = new Properties()
File file = new File('release.properties')
if (file.canRead()) {
    properties.load(new FileInputStream(file))
}

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--long'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

ext {
    versionName = properties.get('VERSION_NAME', getVersionName())

    println '----------------- Project configuration -------------------'
    println 'VERSION_NAME:       ' + versionName
    println '-----------------------------------------------------------'
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
